POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "username": "elyes2",
  "email": "elye2@gmail.com",
  "role": ["user"],
  "password": "password"
}
###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "elyes2",
  "password": "password"
}
###
GET http://localhost:8080/api/test/all
###
GET http://localhost:8080/api/test/user
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbHllczIiLCJpYXQiOjE2ODIxNjU4NjMsImV4cCI6MTY4MjI1MjI2M30.6A4t2Y7Vxv7FNphsZCdXaPFlBL0jIu6daR1Iyaqxxo27kHfHtkptwVNqreLckru3GnHEpQG7k1WaM2Y63hBgIA
