POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "username": "elyes1",
  "email": "elye1@gmail.com",
  "role": ["user","admin"],
  "password": "password"
}
###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "elyes1",
  "password": "password"
}
###
GET http://localhost:8080/api/test/all
###
GET http://localhost:8080/api/test/admin
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbHllczEiLCJpYXQiOjE2ODIxOTgyMTAsImV4cCI6MTY4MjI4NDYxMH0.DrFeW0NE8meT18HYR8fjGIFYrqWzBa3Jph5yQvuk095sPXIEU2h5miiDxs8Bs9oLxasTFkA426Dhuokg-vZB7A
###

POST http://localhost:8080/api/auth/RegisterRequest
Content-Type: application/json

{
  "chef": "elyes1",
  "email": "elye1@gmail.com",
  "tel": "12345678",
  "robot": "robot",
  "concours": "autonome"
}