spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password= AmInE892001
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
bezkoder.app.jwtSecret=mldknfvnmaeilrnvneovpoermjvoepordjvnmlernreoijgpotohmptrthrtytyntntynynoipozaifpoaefpyvmlkermlkvnemlrn
bezkoder.app.jwtExpirationMs= 86400000
