spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password= anisensiforever;:1
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
bezkoder.app.jwtSecret=mldknfvnmaeilrnvneovpoermjvoepordjvnmlernreoijgpotohmptrthrtytyntntynynoipozaifpoaefpyvmlkermlkvnemlrn
bezkoder.app.jwtExpirationMs= 86400000
